\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage{lipsum}

\geometry{margin=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{Rapport PFA - Gestion Bancaire}

\title{Conception et développement d'une application web\\ pour la gestion des comptes bancaires}
\author{
    Réalisés par :\\
    Mr Omar Tazi\\
    Mlle Meryem Erragragui\\[0.5cm]
    Encadrant pédagogique :\\
    Pr Amina Ouatiq
}
\date{Année universitaire : 2024/2025}

\begin{document}

\maketitle

\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
Nous tenons à adresser un grand merci à Pr Amina Ouatiq pour son soutien et son encadrement de ce projet ainsi que pour toute aide et assistance qui nous ont permis de surmonter les problèmes techniques et pratiques.

\tableofcontents
\listoffigures
\listoftables
\newpage

\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}
La numérisation croissante des services bancaires a profondément transformé la manière dont les utilisateurs interagissent avec les établissements financiers. Aujourd’hui, la majorité des opérations bancaires, qu’il s’agisse de consultations de solde, de virements, de paiements ou encore de gestion de compte, s’effectue à distance via des plateformes numériques sécurisées. Cette évolution, rendue possible par l’essor des technologies web et mobiles, répond à un besoin croissant d’accessibilité, de rapidité et de simplicité d’usage.

Dans ce contexte, nous avons entrepris le développement d’une application de gestion bancaire en ligne, à la fois intuitive, sécurisée et fonctionnelle. Cette application permet aux utilisateurs de créer leur propre compte, de s’y connecter en toute sécurité, et d’accéder à un espace personnel depuis lequel ils peuvent effectuer diverses opérations : versements, retraits, virements vers d’autres comptes, paiement de factures, ainsi que la consultation de leur solde et de l’historique détaillé de leurs transactions.

Le projet a été conçu dans une logique d’apprentissage appliqué, combinant à la fois les compétences acquises en analyse des besoins, modélisation UML, conception de bases de données relationnelles, développement backend avec Django, interface web avec HTML/CSS, et gestion des transactions sécurisées. Il répond non seulement à des objectifs pédagogiques clairs, mais aussi à des enjeux concrets en matière d’expérience utilisateur et de fiabilité des services bancaires numériques.

Notre démarche s’est appuyée sur une méthodologie rigoureuse, incluant une phase d’analyse des exigences fonctionnelles et non fonctionnelles, la conception détaillée du système à l’aide de diagrammes UML, la modélisation et la structuration de la base de données, suivies par une phase de réalisation technique et de validation des fonctionnalités implémentées.

À travers ce rapport, nous présenterons les différentes étapes de la réalisation de cette application, depuis sa conception initiale jusqu’à sa mise en œuvre finale, en mettant en évidence les choix techniques effectués, les difficultés rencontrées, ainsi que les perspectives d’amélioration envisageables.

\chapter{Présentation du cadre de projet}
\section{Introduction}
Ce chapitre a pour objectif de fournir une vue d’ensemble du projet réalisé dans le cadre de notre stage de perfectionnement. Il introduit le contexte général du projet, les motivations, les objectifs poursuivis, ainsi que la démarche adoptée.

\section{Étude de l’existant}
Dans un monde de plus en plus numérique, les services bancaires en ligne deviennent essentiels. Pourtant, certaines solutions restent encore incomplètes ou peu intuitives pour les utilisateurs. Une étude comparative nous a permis de constater des manques en matière d'ergonomie, de traçabilité et de rapidité des opérations.

\section{Solution proposée}
Nous avons conçu une application web simple, sécurisée, permettant aux utilisateurs de gérer leurs comptes, effectuer diverses opérations (versements, retraits, virements) et consulter leur solde et historique.

\section{Choix du modèle de développement}
Nous avons utilisé le modèle en cascade : analyse, conception, implémentation, tests et validation.

\section{Planning prévisionnel}
\begin{table}[H]
\centering
\caption{Planning prévisionnel du projet}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Semaine} & \textbf{Étape} & \textbf{Février} & \textbf{Mars} & \textbf{Avril/Mai} \\ \hline
1 & Étude préalable & X & & \\ \hline
2 & Conception & & X & \\ \hline
3 & Réalisation & & & X \\ \hline
4 & Test et validation & & & X \\ \hline
\end{tabular}
\end{table}



\section*{Conclusion}
Ce chapitre a défini le cadre de travail, les objectifs du projet et les choix méthodologiques adoptés pour assurer son bon déroulement.
\chapter{Spécification des besoins}

\section*{Introduction}
Ce chapitre a pour objectif de formaliser les besoins liés à l’application de gestion bancaire. Il s’agit d’identifier les fonctionnalités attendues par les utilisateurs ainsi que les contraintes techniques et organisationnelles.

\section{Spécifications des besoins fonctionnels}

\subsection{Création de compte utilisateur}
L'utilisateur peut s'inscrire via un formulaire sécurisé, en fournissant son nom, prénom, email, téléphone et un mot de passe. Ces données sont enregistrées dans la base de données.

\subsection{Connexion / Authentification}
Les utilisateurs peuvent se connecter à l’aide de leur identifiant et mot de passe. En cas d’erreur (mauvais mot de passe ou utilisateur inexistant), un message approprié est affiché. En cas de succès, ils sont redirigés vers leur tableau de bord.

\subsection{Effectuer une transaction}
\begin{itemize}
    \item \textbf{Virement} : sélection d’un compte bénéficiaire, saisie du montant, vérification du solde, mise à jour des comptes.
    \item \textbf{Versement} : saisie du montant, mise à jour du solde.
    \item \textbf{Retrait} : saisie du montant, vérification du solde, mise à jour après validation.
\end{itemize}

\subsection{Consultation du solde}
Affichage en temps réel du solde actualisé après chaque opération.

\subsection{Historique des transactions}
Consultation de toutes les transactions (virements, retraits, versements) avec filtres par type ou date.

\section{Spécifications des besoins non fonctionnels}

\begin{itemize}
    \item \textbf{Ergonomie} : interface intuitive et messages clairs.
    \item \textbf{Performance} : temps de réponse rapide et requêtes optimisées.
    \item \textbf{Fiabilité} : tolérance aux pannes et journalisation des erreurs.
    \item \textbf{Disponibilité} : service accessible 24h/24.
    \item \textbf{Maintenance} : code structuré pour faciliter les mises à jour.
    \item \textbf{Compatibilité} : prise en charge des navigateurs modernes.
\end{itemize}

\section{Cas d'utilisation}

\subsection{Acteurs}
\begin{itemize}
    \item \textbf{Client} : principal utilisateur du système. Il peut créer un compte, se connecter, gérer ses comptes et consulter ses opérations.
\end{itemize}

\subsection{Description des cas d'utilisation}
Les actions principales qu’un client peut effectuer :
\begin{itemize}
    \item Créer un compte
    \item Se connecter
    \item Consulter le solde
    \item Effectuer un virement
    \item Effectuer un versement
    \item Effectuer un retrait
    \item Consulter l’historique des transactions
\end{itemize}

\subsection*{Exemple de cas d'utilisation : Virement}

\begin{itemize}
    \item \textbf{Acteur} : Client
    \item \textbf{Objectif} : Transférer de l’argent à un autre compte
    \item \textbf{Préconditions} : Connexion et solde suffisant
    \item \textbf{Postconditions} : Débit du compte émetteur, crédit du compte bénéficiaire, enregistrement de la transaction
    \item \textbf{Scénario} : Saisie des informations, vérification, mise à jour et confirmation
\end{itemize}

\section{Diagramme des cas d'utilisation global}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Capture d'écran 2025-05-21 220335.png}
    \caption{Diagramme des cas d'utilisation global}
\end{figure}

\section*{Conclusion}
Ce chapitre a permis d’identifier les fonctionnalités principales de l’application, de décrire les interactions utilisateurs et de poser les bases techniques de la conception.

\chapter{Conception du système}

\section*{Introduction}
Cette phase vise à traduire les spécifications en architecture claire et modélisée. À l’aide des diagrammes UML, nous décrivons la structure, le comportement et les interactions entre les entités du système.

\section{Modélisation dynamique}

\subsection{Diagramme de séquence : Versement}
Ce diagramme illustre les interactions entre le client et le système lors d’un versement.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d'écran 2025-05-21 220732.png}
    \caption{Diagramme de séquence - Versement}
\end{figure}

\subsection{Diagramme de collaboration}
Ce diagramme montre les objets impliqués dans un versement et les messages échangés entre eux.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d'écran 2025-05-21 220741.png}
    \caption{Diagramme de collaboration - Versement}
\end{figure}

\subsection{Diagramme d'états}
Représente les différentes étapes de l'opération de versement.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capture d'écran 2025-05-21 220749.png}
    \caption{Diagramme d'états - Versement}
\end{figure}

\subsection{Diagramme d’état-transition}
Montre les transitions possibles pour une transaction.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capture d'écran 2025-05-21 220758.png}
    \caption{Diagramme d’état-transition - Transaction}
\end{figure}

\subsection{Diagramme d’activité}
Décrit les actions des différents intervenants : client, service des comptes, service des transactions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d'écran 2025-05-21 220816.png}
    \caption{Diagramme d'activité}
\end{figure}

\section{Modélisation statique}

\subsection{Diagramme de classes}
Il représente les classes principales du système : Client, Compte, Transaction.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220825.png}
    \caption{Diagramme de classes}
\end{figure}

\subsection{Modèle relationnel}
Basé sur les entités \texttt{compte\_client} et \texttt{transaction}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220835.png}
    \caption{Modèle relationnel}
\end{figure}

\subsection{Dictionnaire de données}
\begin{table}[H]
\centering
\caption{Description des colonnes des tables}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Nom} & \textbf{Type} & \textbf{Taille} & \textbf{Obligatoire} & \textbf{Par défaut} & \textbf{Clé} & \textbf{Table} \\ \hline
id\_compte & INT & - & Oui & Auto & Primaire & compte\_client \\ \hline
nom & VARCHAR & 50 & Oui & NULL & - & compte\_client \\ \hline
prenom & VARCHAR & 50 & Oui & NULL & - & compte\_client \\ \hline
email & VARCHAR & 100 & Oui & NULL & - & compte\_client \\ \hline
mot\_de\_passe & VARCHAR & 255 & Oui & NULL & - & compte\_client \\ \hline
solde & DECIMAL & 10,2 & Oui & 0.00 & - & compte\_client \\ \hline
id\_transaction & INT & - & Oui & Auto & Primaire & transaction \\ \hline
type\_transaction & ENUM & - & Oui & NULL & - & transaction \\ \hline
\end{tabular}
\end{table}


\section{Architecture de l'application}

\subsection{Architecture logicielle}
Elle illustre l’organisation des composants logiciels : interface utilisateur, logique métier (comptes, transactions, authentification), et base de données.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capture d'écran 2025-05-21 220846.png}
    \caption{Architecture logicielle}
\end{figure}

\subsection{Architecture matérielle}
Présentation de l’architecture de déploiement.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capture d'écran 2025-05-21 220854.png}
    \caption{Architecture matérielle (déploiement)}
\end{figure}

\section*{Conclusion}
La phase de conception a permis de poser une base technique solide au projet. À l’aide des diagrammes UML et du modèle de données, nous avons structuré clairement l’implémentation à venir.

\chapter{Réalisation du système}

\section*{Introduction}
Après avoir analysé les besoins et conçu le système, cette phase consiste à passer à la mise en œuvre concrète de l'application bancaire. Elle comprend le choix des outils de développement, l'organisation du code, la création des interfaces graphiques et la mise en place de la base de données.

\section{Environnement de développement}

\subsection{Environnement matériel}
\begin{table}[H]
\centering
\caption{Caractéristiques de l'ordinateur utilisé}
\begin{tabular}{|l|l|}
\hline
\textbf{Composant} & \textbf{Spécifications} \\ \hline
Nom de l’ordinateur & LAPTOP-0FC93ON6 \\ \hline
Système d’exploitation & Windows 11 Famille 64 bits \\ \hline
Fabricant du système & Lenovo \\ \hline
Modèle & 82H8 \\ \hline
Processeur & Intel Core i5-1135G7 \\ \hline
Mémoire RAM & 12 Go \\ \hline
\end{tabular}
\end{table}


\subsection{Environnement logiciel}
\begin{itemize}
    \item \textbf{Django} : Framework web Python utilisé pour le backend.
    \item \textbf{HTML \& CSS} : Pour la structuration et la mise en forme des pages web.
    \item \textbf{Django Template Language (DTL)} : Génération dynamique de pages HTML.
    \item \textbf{MySQL} : Base de données relationnelle pour la persistance des comptes et transactions.
    \item \textbf{StarUML} : Outil de modélisation UML pour concevoir les diagrammes.
\end{itemize}

\section{Principales interfaces graphiques}

\subsection{Page de connexion}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220907.png}
    \caption{Page de connexion}
\end{figure}
Permet à l’utilisateur de se connecter avec son identifiant et mot de passe. L’interface est simple et épurée.

\subsection{Page d’accueil}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220916.png}
    \caption{Page d'accueil principale}
\end{figure}
Affiche un résumé des comptes (standard et épargne), le solde total, et les options de navigation (transactions, historique, etc.).

\subsection{Effectuer un retrait}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220924.png}
    \caption{Effectuer un retrait}
\end{figure}
L'utilisateur sélectionne un compte, saisit un montant, et valide le retrait.

\subsection{Effectuer un virement}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220930.png}
    \caption{Effectuer un virement}
\end{figure}
L'utilisateur choisit un compte source, saisit le montant et le destinataire, puis lance la transaction.

\subsection{Historique des transactions}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Capture d'écran 2025-05-21 220937.png}
    \caption{Historique des transactions}
\end{figure}
Affiche l’historique détaillé des transactions du client, avec filtres et tri possible.

\section*{Conclusion}
La réalisation a permis de traduire la conception en une application opérationnelle. Toutes les fonctionnalités clés ont été mises en œuvre avec succès : création de compte, authentification, opérations bancaires, consultation de solde et historique. Le système est prêt pour des évolutions futures.

\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}
L’objectif principal de ce projet était de mettre en pratique nos connaissances, en développant une application concrète répondant à un besoin réel. Ce projet a constitué une expérience enrichissante, tant sur le plan technique que professionnel. Il a permis d’appliquer nos compétences en développement web, conception UML, gestion de projet et sécurité des données.

Nous avons conçu une application de gestion bancaire intuitive, sécurisée et complète. Toutefois, plusieurs pistes d'amélioration peuvent être envisagées, comme l’ajout d’un système de notifications, d’une interface mobile ou encore d’un tableau de bord analytique.

\chapter*{Bibliographie}
\addcontentsline{toc}{chapter}{Bibliographie}
\begin{itemize}
    \item Duckett, J. (2011). \textit{HTML and CSS: Design and Build Websites}. Wiley.
    \item Flanagan, D. (2020). \textit{JavaScript: The Definitive Guide}. O'Reilly Media.
    \item Holovaty, A., Kaplan-Moss, J. (2009). \textit{The Definitive Guide to Django}. Apress.
    \item OWASP Foundation. (2023). \textit{OWASP Top Ten Web Application Security Risks – 2023}.
    \item Django Software Foundation. (2024). \textit{Django Documentation}.
\end{itemize}

\end{document}
